[00:03.50] 思春期少年少女
[00:06.51] キミが 好きな あいつは
[00:08.79] 僕が好き 好き
[00:10.71] キミのこと想うと 呼吸困難なの
[00:18.21] 
[00:15.42] 思春期少年少女
[00:18.60] あいつとぼくは爛れた関係
[00:21.53] キミそんな目で僕を責めないで
[00:24.65] じんじん疼くの 成長痛なの
[00:31.15] 
[00:28.50] モラトリアム・エモイスト・シンドローム
[00:33.12] なの（なの）
[00:34.63] すきっ（すき）
[00:35.95] なの（なの）
[00:37.42] ちがう（ちがう）
[00:41.42] 
[00:39.56] 桜風に舞い散って
[00:42.30] いろいろ萌て 悶えて
[00:45.59] 悩ましいの キミを知った
[00:48.45] 僕の設定が壊れてたから
[00:53.95] 
[00:51.68] いろいろぼくらは複雑
[00:54.39] さまざま煩雑 道路は混雑
[00:57.45] 赤信号待ちでキミを見つけたんだ
[01:04.95] 
[01:03.54] なんでキミかわいいの？
[01:06.24] なんで彼氏ほしいの？
[01:09.14] なんで抱きしめたくなるの？
[01:12.04] 毎日イライラするの
[01:15.48] の、の、の
[01:17.98] 
[01:16.94] 思春期少年少女
[01:20.01] キミが 好きな あいつは
[01:22.17] 僕が好き 好き
[01:24.22] キミのこと想うと 呼吸困難なの
[01:31.72] 
[01:28.82] 思春期少年少女
[01:32.04] あいつとぼくは爛れた関係
[01:35.06] キミそんな目で ぼくを責めないで
[01:38.17] じんじん疼くの 成長痛なの
[01:44.67] 
[01:42.39] モラトリアム・エモイスト・シンドローム
[01:46.58] なの（なの）
[01:48.12] すきっ（すき）
[01:49.62] なの（なの）
[01:51.18] きらい ちがう
[01:54.68] 
[01:53.08] 春風吹き満つとき
[01:55.90] いろいろネジれて 拗れて
[01:58.90] 煩わしいの 僕たちは
[02:02.16] 不適切な関係で闘争
[02:06.66] 
[02:05.03] 忌々しいこの構造
[02:08.06] 渦巻く煩悩 閃く衝動
[02:11.12] 駅前デモ集会キミを見つけたんだ
[02:18.62] 
[02:16.95] なんでキミ怒ってるの？
[02:19.55] なんで前髪気にするの？
[02:22.48] なんで瞬き多いの？
[02:25.67] もうすぐ卒業するの
[02:29.06] の、の、の
[02:31.56] 
[02:30.27] 思春期少年少女
[02:33.46] キミが好きなあいつは
[02:35.72] 僕が好き 好き
[02:37.62] キミのこと想うと呼吸困難なの
[02:44.62] 
[02:42.35] 思春期少年少女
[02:45.64] あいつとぼくは爛れた関係
[02:48.58] キミそんな目でぼくを責めないで
[02:51.45] じんじん疼くの 成長痛なの
[02:57.95] 
[02:55.89] モラトリアム・エモイスト・シンドローム
[03:00.12] なの（なの）
[03:01.48] すきっ（すき）
[03:03.13] なの（なの）
[03:04.48] すき ちがう
[03:07.48] 
[03:07.85] モラトリアム・エモイスト・シンドローム
[03:12.13] なの（なの）
[03:13.57] すきっ（すき）
[03:15.07] なの（なの）
[03:16.55] ちがう きらいっ
[03:20.55] 
[03:18.06] ちがう
[03:19.36] すきっ (すき) ちがう
[03:22.35] すきっ すきっ すきっ
[03:25.36] すきっ
[03:27.32] すきっ すきっ すきっ
[03:29.49] ちがう
[03:30.99] 
[03:31.03] すきっ